{
  "name": "angular-top-songs",
  "version": "1.0.0",
  "description": "Instructions on creating a simple Angular Application ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AMCSVOD/angular-top-songs.git"
  },
  "author": "AMCSVOD",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AMCSVOD/angular-top-songs/issues"
  },
  "homepage": "https://github.com/AMCSVOD/angular-top-songs#readme",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-route": "^1.5.8",
    "angular-spotify": "^1.4.1",
    "bootstrap": "^3.3.7"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-watch": "^4.3.10",
    "run-sequence": "^1.2.2"
  }
}
